# fe-process-data-api

./: .gitignore  data.json  dependency-reduced-pom.xml  pom.xml  sample.json  schema_evolution_test.yaml
src/main/java/org/libs/: Application.java  RecursiveFlattenDebug.java
src/main/java/org/libs/config/: AppConfig.java  DataFactory.java
src/main/java/org/libs/config/properties/: AppProperties.java  S3Properties.java  SparkProperties.java
src/main/java/org/libs/contanst/: AppCont.java  S3Cont.java  SparkCont.java
src/main/java/org/libs/controller/: DemoController.java  TestController.java
src/main/java/org/libs/core/: IDataFactory.java  IDataFrameAligner.java  IDatabase.java
src/main/java/org/libs/core/service/schema/: IDataFrameAligner.java
src/main/java/org/libs/exception/: GlobalExceptionHandler.java
src/main/java/org/libs/model/: DataInfo.java
src/main/java/org/libs/service/: FlattenRecursivelyDb.java  IcebergWriter.java  RecursiveFlattener.java  SparkService.java
src/main/java/org/libs/utils/: AppUtils.java  FileUtils.java  HashUtil.java  LogUtils.java  SchemaUtils.java
src/main/resources/: application.properties  log4j.properties  logback-spring.xml
