# ====================S3===========================
s3.endpoint=https://s3.ap-southeast-1.amazonaws.com
s3.access-key=admin
s3.secret-key=password
s3.region=ap-southeast-1
s3.static-keys=false
# ===================Spark============================
spark.app-name=Fe Spark DataLake
spark.master=local[*]
spark.s3.bucket-name=fe-s3-bucket-example
spark.s3.folder-path=seed/output
spark.use.recursive=true
# ===============================================
# Iceberg Values
spark.iceberg.default-catalog-name=glue_catalog
spark.iceberg.default-table-name=pega_main
spark.iceberg.catalog-type-value=glue
spark.iceberg.default-glue-database=aws_database
# ===============================================
# Athena Values
spark.athena.workgroup=primary
spark.athena.s3-output-location=s3://my-app-athena-results-2024/output/
spark.athena.database=production_db
spark.athena.driver=com.simba.athena.jdbc42.Driver
# ===============================================
spark.athena.jdbc-url=jdbc:awsathena://AwsRegion=ap-southeast-1;UID=${ATHENA_UID};PWD=${ATHENA_PWD}
# ==================App=============================
app.case-id=pzInsKey
# ===============================================